.row
  .card.col-sm-12.col-md-4.px-0
    .category-tag.bg-sub-color
      /buttonにすることでどこ押しても開閉できるはず/
      .button.border-bottom-black[data-toggle="collapse" href="#categoryOne" role="button" aria-expanded="false" aria-controls="categoryOne"]
        p.mb-0.pl-3.txt-sub-line-collapse.bg-sub-line-collapse.bold.main-color 小学生
        i.pr-3.fa.fa-chevron-down.chevron-down.main-color
        /展開用の下矢印/
    /以下が折りたたまれているもの/
    #categoryOne.collapse
      .category-list
        ul.ul-basic.mb-0
          /リストに関してはli-basicでmとpを調整する/
          li.li-basic.border-bottom-black
            a href="/" 小学1年生
          li.li-basic.border-bottom-black
            a href="/" 小学2年生
          li.li-basic.border-bottom-black
            a href="/" 小学3年生
          li.li-basic.border-bottom-black
            a href="/" 小学4年生
          li.li-basic.border-bottom-black
            a href="/" 小学5年生
          li.li-basic
            a href="/" 小学6年生

  .card.col-sm-12.col-md-4.px-0
    .category-tag.bg-sub-color
      /buttonにすることでどこ押しても開閉できるはず/
      .button.border-bottom-black[data-toggle="collapse" href="#categoryTwo" role="button" aria-expanded="false" aria-controls="categoryTwo"]
        p.mb-0.pl-3.txt-sub-line-collapse.bg-sub-line-collapse.bold.main-color 中学生
        i.pr-3.fa.fa-chevron-down.chevron-down.main-color
        /展開用の下矢印/
    /以下が折りたたまれているもの/
    #categoryTwo.collapse
      .category-list
        ul.ul-basic.mb-0
          /リストに関してはli-basicでmとpを調整する/
          li.li-basic.border-bottom-black
            a href="/" 中学1年生
          li.li-basic.border-bottom-black
            a href="/" 中学2年生
          li.li-basic
            a href="/" 中学3年生

  .card.col-sm-12.col-md-4.px-0
    .category-tag.bg-sub-color
      /buttonにすることでどこ押しても開閉できるはず/
      .button.border-bottom-black[data-toggle="collapse" href="#categoryThree" role="button" aria-expanded="false" aria-controls="categoryThree"]
        p.mb-0.pl-3.txt-sub-line-collapse.bg-sub-line-collapse.bold.main-color 小学生
        i.pr-3.fa.fa-chevron-down.chevron-down.main-color
        /展開用の下矢印/
    /以下が折りたたまれているもの/
    #categoryThree.collapse
      .category-list
        ul.ul-basic.mb-0
          /リストに関してはli-basicでmとpを調整する/
          li.li-basic.border-bottom-black
            a href="/" 高校1年生
          li.li-basic.border-bottom-black
            a href="/" 高校2年生
          li.li-basic
            a href="/" 高校3年生
