---
title: Welcome to Middleman
---

.container
  == partial "partials/nav"
  /nav/

  .row
    .main.col-sm-12
      h1 数学ドクター
      button.btn.btn-success[type="button"]
        | Log in
      .sub
        button.btn.btn-warning.white[type="button"]
          | Sign up

  .row
    .categories.bg-main-color.col-sm-12.col-md-12
      p.bg-line.white.bold カテゴリー
  == partial "partials/category"

  .row
    footer.col-sm-12.col-md-12.bg-main-color
      .footer-inner.col-sm-12.col-md-12
        ul.footer-list
          li.footer-li-flo
            i.fa.fa-info-circle.white
          li
            p.white.border-bottom-white About us
          li
            p.white 数学ドクターとは
          li
            p.white 授業一覧
          li
            p.white お問い合わせ
          li.border-bottom-white
            p.white 特定商取引法特定商取引法に基づく表記
        p.white.txt-lighter.txt-center © 2017 数学Doctor. All rights reserved.


  .row
    .col-md-4.bg-yellow
      .box-left.bg-skyblue
        p test
    .col-md-4
      .box-center.bg-silver
        p hello
    .col-md-4
      .box-right.bg-red
        p world

  .row
    .col-md-12.bg-main-color
      p.white カテゴリー
  .row
    .col-md-4.bg-yellow.left
      .box.bg-skyblue
        p test
    .col-md-4
      .box.bg-silver
        p hello
    .col-md-4
      .box.bg-red
        p world
