---
title: Welcome to Middleman
---

.container-fruid
  == partial "partials/nav"
  /nav/

  .row
    .main.col-sm-12
      h1 数学ドクター
      h6
        |  hello world
        br
        |  hello world

  .row
    .test.col-sm-12.col-md-12
      p.bg-line.white.bold.bg-main-color カテゴリー
    .category.col-sm-12.col-md-4
      p.txt-sub-line.bg-sub-line.txt-small.bold.bg-sub-color 小学生
      ul.ul-basic
        li.li-basic.border-math-doctor
          a href="/" 小学1年生
        li.li-basic.border-math-doctor
          a href="/" 小学2年生
        li.li-basic.border-math-doctor
          a href="/" 小学3年生
        li.li-basic.border-math-doctor
          a href="/" 小学4年生
        li.li-basic.border-math-doctor
          a href="/" 小学5年生
        li.li-basic
          a href="/" 小学6年生
        /小学生のカテゴリー分け/
        p.txt-sub-line.bg-sub-line.txt-small.bold.bg-sub-color 中学生
        ul.ul-basic
          li.li-basic.border-math-doctor
            a href="/" 中学1年生
          li.li-basic.border-math-doctor
            a href="/" 中学2年生
          li.li-basic
            a href="/" 中学3年生
        /中学生のカテゴリー分け/
        p.txt-sub-line.bg-sub-line.txt-small.bold.bg-sub-color 高校生
        ul.ul-basic
          li.li-basic.border-math-doctor
            a href="/" 高校1年生
          li.li-basic.border-math-doctor
            a href="/" 高校2年生
          li.li-basic.border-math-doctor
            a href="/" 高校3年生


  .test
  #accordion[role="tablist"]
    .card
      #headingOne.card-header[role="tab"]
        a[data-toggle="collapse" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne"]
          /展開前の名前は以下に/
          p.txt-sub-line.bg-sub-line.txt-small.bold.bg-sub-color 高校生
      #collapseOne.collapse.show[role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion"]
        /ここから下が折り込まれるよ/
        ul.ul-basic
          li.li-basic.border-math-doctor
            a href="/" 高校1年生
          li.li-basic.border-math-doctor
            a href="/" 高校2年生
          li.li-basic.border-math-doctor
            a href="/" 高校3年生
