---
title: Welcome to Middleman
---

.container
  == partial "partials/nav"
  /nav/

  .row
    .main.col-sm-12
      h1 数学ドクター
      button.btn.btn-success[type="button"]
        | Log in
    .sub.col-sm-12
      button.btn.btn-warning.white[type="button"]
        | Sign up


  .row
    .category.col-sm-12.col-md-12
      p.bg-line.white.bold.bg-main-color カテゴリー
  .row.row-category
    .category-list.col-sm-12.col-md-12
     == partial "partials/category"

  .row
    footer.col-sm-12.col-md-12.bg-main-color
      .footer-inner.col-sm-12.col-md-12
        ul.footer-list
          li.footer-li-flo
            i.fa.fa-info-circle.white
          li
            p.white.border-bottom-white About us
          li
            p.white 数学ドクターとは
          li
            p.white 授業一覧
          li
            p.white お問い合わせ
          li.border-bottom-white
            p.white 特定商取引法特定商取引法に基づく表記
        p.white.txt-lighter.txt-center © 2017 数学Doctor. All rights reserved.
