---
title: Welcome to Middleman
---

.container
  == partial "partials/nav"
  /nav/

  .row
    .main.col-sm-12.px-3
      h1 数学ドクター
      button.btn.btn-success[type="button"]
        | Log in
      .sub
        button.btn.btn-warning.white[type="button"]
          | Sign up
        button.btn.btn-primary[type="button"]
          | Sign up

  .row
    .categories.px-3.py-1.bg-main-color.col-sm-12.col-md-12
      p.mb-0.white.bold カテゴリー
  == partial "partials/category"

  .row
    footer.col-sm-12.col-md-12.bg-main-color
      .footer-inner.col-sm-12.col-md-12.px-3.py-4
        ul.footer-list
          li.footer-li-flo
            i.fa.fa-info-circle.white.mr-1
          li
            p.white.border-bottom-white About us
          li
            p.white 数学ドクターとは
          li
            p.white 授業一覧
          li
            p.white お問い合わせ
          li.border-bottom-white
            p.white 特定商取引法特定商取引法に基づく表記
        p.white.txt-lighter.txt-center © 2017 数学Doctor. All rights reserved.
