---
title: Welcome to Middleman
---

.container-fruid
  == partial "partials/nav"
  /nav/

  .row
    .main.col-sm-12
      h1 数学ドクター
      h6
        |  hello world
        br
        |  hello world

  .row
    .test.col-sm-12.col-md-12
      p.bg-line.white.bold.bg-main-color カテゴリー
    .category.col-sm-12.col-md-4
     == partial "partials/category"
